ClashGhost/ClashGhost/Pages/Login.xaml

<Page
    x:Class="ClashGhost.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClashGhost.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/dna.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock VerticalAlignment="Top" Margin="0,80,0,0"
                   HorizontalAlignment="Center"
                   FontSize="20" Text="Email / UID: "
                   Foreground="White"/>

        <TextBox x:Name="username" Grid.Column="1"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Margin="30,80,30,0" Foreground="White"/>

        <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,20"
                   HorizontalAlignment="Center" 
                   FontSize="20" Text="Password: "
                   Foreground="White"/>

        <PasswordBox x:Name="passbox" Grid.Column="1"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Stretch"
                     Margin="30,0,30,20"
                     Foreground="White"/>

        <TextBlock x:Name="forotp" Margin="30,20,30,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="Enter OTP: " FontSize="20"
                   Visibility="Collapsed"
                   Grid.Row="1" Foreground="White"/>

        <TextBox x:Name="otpbox" Grid.Row="1" VerticalAlignment="Top"
                 HorizontalAlignment="Stretch" Grid.Column="1"
                 Margin="30,20,30,0" Visibility="Collapsed"
                 Foreground="White"/>


        <Button x:Name="next" Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                FontFamily="Segoe MDL2 Assets"
                Content="" Background="Transparent"
                Click="next_Click" FontSize="50"
                Foreground="White"/>

        <ProgressRing x:Name="logring" Grid.Column="1"
                      Grid.Row="2" Visibility="Collapsed"/>

    </Grid>
</Page>
