ClashGhost/ClashGhost/Pages/Profile.xaml

<Page
    x:Class="ClashGhost.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClashGhost.Pages"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User Profile" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <Button x:Name="updateBut" Content="Update Profile"
                Grid.Column="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Click="updateBut_Click"/>

        <TextBlock x:Name="nameblock" Grid.Row="1" 
                   Text="Gaurav Gogia" VerticalAlignment="Center"
                   Visibility="Collapsed"
                   TextAlignment="Center" FontSize="30"/>


        <TextBlock x:Name="sexblock" Grid.Row="1" Grid.Column="1" 
                   Text="Male" VerticalAlignment="Center"
                   Visibility="Collapsed"
                   TextAlignment="Center" FontSize="30"/>


        <TextBlock x:Name="emailblock" Grid.Row="2" 
                   Text="desmondmiles36@gmail.com" VerticalAlignment="Center"
                   Grid.ColumnSpan="2" Visibility="Collapsed"
                   TextAlignment="Center" FontSize="30"/>

        <ProgressRing x:Name="profiring" Grid.Row="2"
                      Grid.ColumnSpan="2" VerticalAlignment="Center"/>

    </Grid>
</Page>
